<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SachOnlineModel1StoreContainer" CdmEntityContainer="SachOnlineEntities1">
    <EntitySetMapping Name="ADMIN">
      <EntityTypeMapping TypeName="SachOnlineModel1.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="MaAd" ColumnName="MaAd" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDATHANG">
      <EntityTypeMapping TypeName="SachOnlineModel1.CHITIETDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDATHANG">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUDE">
      <EntityTypeMapping TypeName="SachOnlineModel1.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANG">
      <EntityTypeMapping TypeName="SachOnlineModel1.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="SachOnlineModel1.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBAN">
      <EntityTypeMapping TypeName="SachOnlineModel1.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACH">
      <EntityTypeMapping TypeName="SachOnlineModel1.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIA">
      <EntityTypeMapping TypeName="SachOnlineModel1.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TieuSu" ColumnName="TieuSu" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIETSACH">
      <EntityTypeMapping TypeName="SachOnlineModel1.VIETSACH">
        <MappingFragment StoreEntitySet="VIETSACH">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>